[pytest]
pythonpath = .
testpaths = src/tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

markers =
    integration: integration tests requiring all components
    unit: unit tests
    api: tests requiring the API to be running
    model: tests requiring the model to be available

# Display more detail for skipped and xfailed tests
addopts = -vv --color=yes

# Filter warnings
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
